export * from './deleteOcenaM'
export * from './dellAllOcenaM'
export * from './zatwierdzOceneM'
export * from './zmienOceniajacegoM'
export * from './zwrocOceneM'
export * from './addOcenaM'
export * from './deleteFileM'
export * from './addWniosekPozasystM'
