export * from './danePodstawowe'
export * from './daneUcznia'
export * from './daneSzkoly'
export * from './daneOpiekuna'
export * from './daneSciezka'
export * from './daneKryteriaPodstawowe'
export * from './daneKryteriaDodatkowe'
export * from './daneBudzet'
