export * from './danePodstawowe'
export * from './ocenaKryteriaFormalne'
export * from './ocenaKryteriaObligatoryjne'
export * from './ocenaCzescA_B'
export * from './ocenaDecyzjaIFormlna'
export * from './ocenaDecyzjaIIFormlna'
export * from './ocenaKryteriaObowiazkowe'
export * from './ocenaKryteriaDodatkowe'
